# =============================================================================
# KAMAL CONFIGURATION - COMMENTED OUT (Using Hatchbox for deployment)
# =============================================================================

# This file is commented out because we're using Hatchbox for deployment instead of Kamal.
# All environment variables are managed through the Hatchbox dashboard.

# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.

# =============================================================================
# REQUIRED SECRETS - Set these in your environment or password manager
# =============================================================================

# Docker Registry Password
# KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# Rails Master Key (REQUIRED)
# RAILS_MASTER_KEY=$(cat config/master.key)

# Database URLs (REQUIRED)
# DATABASE_URL=$DATABASE_URL
# CACHE_DATABASE_URL=$CACHE_DATABASE_URL
# QUEUE_DATABASE_URL=$QUEUE_DATABASE_URL
# CABLE_DATABASE_URL=$CABLE_DATABASE_URL

# Email Configuration (REQUIRED) - MailerSend
# MAILERSEND_API_TOKEN=$MAILERSEND_API_TOKEN

# =============================================================================
# OPTIONAL SECRETS - Set these if using external services
# =============================================================================

# Google Analytics (Optional)
# GOOGLE_ANALYTICS_ID=$GOOGLE_ANALYTICS_ID

# Facebook App ID (Optional)
# FACEBOOK_APP_ID=$FACEBOOK_APP_ID

# IPInfo Token (Optional)
# IPINFO_TOKEN=$IPINFO_TOKEN

# =============================================================================
# SECURITY NOTES
# =============================================================================

# 1. Set these environment variables in your deployment environment
# 2. Use a password manager for production secrets
# 3. Never commit actual secrets to version control
# 4. Rotate secrets regularly
# 5. Use different secrets for different environments
